
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000



#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录 在mac下会找不到路径
#targetProject=./src/main/java/com/syc/generator/test
targetProject=/Users/syc/Documents/GitHub/mavenDemo/ssmProject/ssmArtifact-web/src/main/java/
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.syc.model
sqlMapperPackage=com.syc.model.mapper
daoMapperPackage=com.syc.dao