#定义LOG输出级别

### 设置###
log4j.rootLogger = info,stdout,D,I,E

#mybatis显示SQL语句日志配置
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.net.cxp.blog.dao=DEBUG
#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO


### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
#log4j.appender.stdout.layout.ConversionPattern = [%p][%t][%d{yyyy-MM-dd HH\:mm\:ss}][%C] - %m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH\:mm\:ss} \:%m%n

#日志编码
#log4j.appender.D.Encoding=UTF-8

#定义的时间格式，如果时间定义到分钟（mm）就是每分钟生成一个日志文件，而这里定义的这个格式就是日志名后缀
log4j.appender.D.DatePattern='_' yyyy-MM-dd
log4j.appender.I.DatePattern='_' yyyy-MM-dd
log4j.appender.E.DatePattern='_' yyyy-MM-dd

### 输出DEBUG  ###
#每一天产生1个日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#定义日志存放路径
log4j.appender.D.File = /Users/syc/Desktop/logs/logdebug.log
#日志文件是否追加
log4j.appender.D.Append = true
#日志输出级别
log4j.appender.D.Threshold = DEBUG
#日志中输出的日志的格式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#定义的日志格式
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出info  ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /Users/syc/Desktop/logs/loginfo.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出ERROR  ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /Users/syc/Desktop/logs/logerr.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n